<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Isaac's Personal Site</title>
  </head>
  <body>
      <h1>Isaac Antao</h1> <hr>
    <table cellspacing="30">
      <tr>

      <td>
        <img src="https://yt3.ggpht.com/TG_qEJOWxjX71YQsXDUtB1-B-MvAZgT5LN1yPkJvX7a5pJp8XYi7JI8OowFsbozA8hSoqjn6=s176-c-k-c0x00ffffff-no-rj-mo" alt="My picture">

      </td>
      <td>
        <p><em><strong>I am a 18 year old student with big dreams</strong></em></p>
        <p><strong>My current goal is to become a web developer.</strong>
    <br> <strong> I love Manchester City FC and guitars. Music is my passion.</strong></p>
    <a href="https://www.instagram.com/isaacantao_/">Check out my instagram</a>
  </td>
</tr>

</table><hr>

<h3>Education</h3>
<ul>
  <li><strong>Garden Nursery Kindergaten</li><br>
  <li>Prime Academy (ICSE) school [Grade 1 to Grade 10]</li><br>
  <li>Mithibai College [ Grade 11 and 12]</strong></li>
</ul><hr>
<h3>Hobbies</h3>
<ol type="I">
  <li><strong>Playing guitar</li><a href="https://youtu.be/g-1IBleG7Lk">Watch me on youtube!</a><br><br>
  <li><a href="https://youtu.be/mSnhxb05Az8">Watching Manchester City play</a></li><br>
  <li><a href="https://youtu.be/cqcVT-X2hXs">Eating good food:)</a></li><br>
  <li><a href="https://youtu.be/39qM789Zw2A">Watching movies</a></li><br>
  <li><a href="https://youtu.be/nbrkmJTuGoY">Personal Finance</a></li>
</ol> <br><hr>
<h3>Achievements</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th><h4>Dates</h4></th>
      <th><h4>Work</h4></th>
        </tr>
  </thead>
  <tbody>
  <tr>
    <td>2014</td>
    <td>Ranked 2 at the national level in the Unified International English Olympiad</td>
  </tr>
  <tr>
    <td>2015-2018</td>
    <td>Worked with a team to produce organic manure from kitchen waste as part of a school project</td>
    <tr>
      <td>2019</td>
      <td>Scored 95.67 % in the ICSE Grade 10 Board Examination</td>
    </tr>

  </tbody>
</table>
<hr>
<a href="Contact%20me.html" onclick="window.open('Contact%20me.html', '_self');><h3>Contact me</h3></a>


  </body>
</html>
